{
  "manifest_version": 3,
  "name": "Consent Auto Rejector",
  "version": "1.1.5",
  "description": "Automatically rejects cookie consent popups.",
  "background": {
    "service_worker": "service.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "48": "icon_48.png",
      "96": "icon_96.png"
    }
  },
  "permissions": [
    "storage",
    "tabs",
    "activeTab"
  ]
}